{
  "name": "vue-webhook",
  "version": "1.0.0",
  "main": "index.js",
  "scripts":{
    "start": "pm2 start ./webhook.js --name webhook --watch",
    "stop": "pm2 stop webhook"
  },
  "license": "MIT",
  "dependencies": {
    "nodemailer": "^6.4.16"
  }
}
